<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Login - Escargot System Control Board</title>
</head>
<body>
	<div id="login-content">
		<div id="login-header">Escargot System Control Board</div>
		{% if error %}
		<p id="invalid-pass">Password supplied is empty or invalid. Try again!</p>
		{% endif %}
		<form action="{{ sysboard_login_path }}" method="post">
			<div id="pass-field">Password:&nbsp;<input id="sys-password" type="password" name="password" placeholder="Enter your password"/></div>
			<div id="login-button"><input type="submit" value="Login"/></div>
		</form>
	</div>
	<style>
		* {
			/* How get Helvetica? :P */
			font-family: Arial, sans-serif;
		}
		
		body {
			background-color: #cccccc;
		}
		
		#login-content {
			margin-top: 20%;
		}
		
		#login-header {
			font-size: 42px;
			text-align: center;
			margin-bottom: 1em;
		}
		
		#pass-field, #login-button {
			display: flex;
			justify-content: center;
		}
		
		#invalid-pass {
			display: none;
			background-color: red;
			margin-left: 20%;
			margin-right: 20%;
			text-align: center;
		}
		
		#pass-field {
			font-size: 24px;
		}
		
		#sys-password {
			width: 20em;
		}
		
		#login-button {
			margin-top: 1em;
		}
		
		button {
			font-size: 16px;
		}
	</style>
</body>
</html>