<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Escargot System Control Board</title>
</head>
<body>
	<div id="login-content">
		<div id="login-header">Escargot System Control Board</div>
		The server is (about to go) under maintenance. You cannot access the system board at this time.
	</div>
	<style>
		* {
			/* How get Helvetica? :P */
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		body {
			background-color: #cccccc;
		}
		
		#login-content {
			margin-top: 20%;
		}
		
		#login-header {
			font-size: 42px;
			margin-bottom: 1em;
		}
	</style>
</body>
</html>