<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head></head>
<body>
	<script type="text/javascript">
		function dotest() {
			var output = document.getElementById('output');
			output.innerHTML = '';
			
			var req = new XMLHttpRequest();
			req.onreadystatechange = function() {
				if (req.readyState != 4) return;
				output.innerHTML = '::: ' + req.statusText + '\n\n' + req.getAllResponseHeaders();
			}
			req.open('POST', 'https://m1.escargot.log1p.xyz/NotRST.srf');
			req.setRequestHeader('X-User', document.getElementById('email').value);
			req.setRequestHeader('X-Password', document.getElementById('password').value);
			req.send();
		}
	</script>
	
	<div>
		Email: <input type="text" id="email"/><br/>
		Password: <input type="password" id="password"/><br/>
		<button type="button" onclick="dotest()">Do Test</button>
	</div>
	
	<label>Response:</label>
	<pre id="output"></pre>
</body>
